payment-service/proto/payment.proto

syntax = "proto3";

package payment;

import "google/protobuf/empty.proto";

option go_package = "github.com/dharmasatrya/goodkarma/payment-service/proto";

service PaymentService {
    rpc CreateWallet (CreateWalletRequest) returns (CreateWalletResponse);
    rpc UpdateWalletBalance (UpdateWalletBalanceRequest) returns (UpdateWalleetBalanceResponse);
    rpc Withdraw (WithdrawRequest) returns (WithdrawResponse);
    rpc CreateInvoice (CreateInvoiceRequest) returns (CreateInvoiceResponse);
    rpc GetWalletByUserId (google.protobuf.Empty) returns (GetWalletResponse);
    rpc XenditInvoiceCallback (XenditInvoiceCallbackRequest) returns (Donation);
    rpc XenditDisbursementCallback (XenditDisbursementCallbackRequest) returns (UpdateWalleetBalanceResponse);
    rpc ChargeFees (ChargeFeesRequest) returns (ChargeFeesResponse);
}

message CreateWalletRequest {
    string user_id = 1;
    string bank_account_name = 2;
    string bank_code = 3;
    string bank_account_number = 4;
}

message CreateWalletResponse {
    string id = 1;
    string user_id = 2;
    string bank_account_name = 3;
    string bank_code = 4;
    string bank_account_number = 5;
    uint32 amount = 6;
}

message GetWalletResponse {
    string id = 1;
    string user_id = 2;
    string bank_account_name = 3;
    string bank_code = 4;
    string bank_account_number = 5;
    uint32 amount = 6;
}

message Donation {
    string id = 1;
    string user_id = 2;
    string event_id = 3;
    uint32 amount = 4;
    string status = 5;
    string donation_type = 6;
}

message UpdateWalletBalanceRequest {
    uint32 amount = 1;
    string type = 2;
}

message XenditDisbursementCallbackRequest {
    string external_id = 1;
    uint32 amount = 2;
    string type = 3;
}

message XenditInvoiceCallbackRequest {
    uint32 amount = 1;
    string type = 2;
    string donation_id = 3;
}

message UpdateWalleetBalanceResponse {
    string id = 1;
    string user_id = 2;
    string bank_account_name = 3;
    string bank_code = 4;
    string bank_account_number = 5;
    uint32 amount = 6;
}

message WithdrawRequest {
    uint32 amount = 1;
}

message WithdrawResponse {
    string message = 1;
}

message CreateInvoiceRequest {
    string user_id = 1;
    string external_id = 2;
    uint32 amount = 3;
    string description = 4;
}

message CreateInvoiceResponse {
    string invoice_url = 1;
}

message ChargeFeesRequest {
    string user_id = 1;
    uint32 amount = 2;
    string type = 3;
}

message ChargeFeesResponse {
    string user_id = 1;
    uint32 amount_after_fees = 2;
}